<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- STATUS BAR SAFE HEADER -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_color">


    <!-- TOP BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/menu_import"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_import"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/menu_reset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_reset"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <!-- TABS -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#BDBABA"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@android:color/transparent" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewpager">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/tab_home">

            <include layout="@layout/main"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/tab_servers">

            <include layout="@layout/servers"/>

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tab_payloads">

            <include
                layout="@layout/payloads"/>

        </LinearLayout>




    </androidx.viewpager.widget.ViewPager>

</LinearLayout>