<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protocol" />
        <Spinner
            android:id="@+id/protocol_spin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:id="@+id/server_name_dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Server Name"
                android:ems="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:id="@+id/etConfigs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Config.json (1)"
                android:maxLines="5"
                android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config2"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Config.json (2)"
                android:maxLines="5"
                android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config3"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Config.json (3)"
                android:maxLines="5"
                android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameserver"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:id="@+id/etNameServer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nameserver"
                android:maxLines="1"
                android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publickey"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:id="@+id/etPubKey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Public Key"
                android:maxLines="8"
                android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/s2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:id="@+id/server_ip_dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Server IP/Host (1)"
                android:ems="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/s3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:id="@+id/etServerCloudFront"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Server IP/Host (2)"
                android:ems="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/s4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">

            <EditText
                android:id="@+id/etServerHTTP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Server IP/Host (3)"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/s5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginEnd="4.0dip">
                <EditText
                    android:id="@+id/openvpn_tcp_port"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1194"
                    android:hint="Server Port"
                    android:ems="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="4.0dip">
                <EditText
                    android:id="@+id/openvpn_ssl_port"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="443"
                    android:hint="SSL Port"
                    android:ems="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Server Info"
                android:ems="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/s7"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip">
            <CheckBox
                android:id="@+id/use_default_servers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Default Servers (Auto)"
                android:layout_marginEnd="28.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/server_entry_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/server_entry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Server Entry"
                    android:maxLines="5"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="Select Flag" />
        <Spinner
            android:id="@+id/flagspin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="Category" />
        <Spinner
            android:id="@+id/category_spin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/s6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/autoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Auto Login"
                    android:layout_marginEnd="28.0dip" />
                <Spinner
                    android:id="@+id/cert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:ems="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:ems="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPayloadGen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:text="Generator"
                android:layout_weight="1.0" />
            <Button
                android:id="@+id/save_server_dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:text="Save"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>